APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h4YP6L6SwPOXGXWfsrb3TP7QRaca54td5moHx9xCVfI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=earthquake
DB_USERNAME=forsociety
DB_PASSWORD=Cutremur1977Martie!


HOST=dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net
HOST_NAME=dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net
USERNAME=rxv54049
PASSWORD=z9j07bq-06m06v21
HTTPS_URL=https://dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:8443
PORT=50000
URI=db2://rxv54049:z9j07bq-06m06v21@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
DB=BLUDB
DATABASE=BLUDB


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
